@use '../variables' as *
@use '../mixins' as *

#info-container
  @include center()
  flex-direction: column
  background-color: $secondary-bg-clr
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: $card-border-radius
  // FIXME: corrigir tamanho do email
  .info-card
    @include center()
    justify-content: start
    gap: 1rem
    padding-bottom: 0.8rem
    margin-bottom: 0.8rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: $secondary-txt-clr
      font-size: 0.8rem
      margin-bottom: 0.5rem

    p
      color: $main-txt-clr

    svg
      background-color: $bg-clr
      padding: 0.4rem
      width: 2rem
      height: 2rem
      border-radius: $card-border-radius
      min-width: 32px

    #phone-icon
      color: #e93b81

    #mail-icon
      color: #6ab5b9

    #location-icon
      color: #c17ceb
