@use '../variables'
@use '../mixins'

#main_content
  background-color: variables.$background_color
  flex: 2 1 0
  border-radius: variables.$container_border_radius
  padding: 3rem

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$main_text_color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start
    gap: 1rem

    &::after
      @include mixins.gradient_border

  p
    color: variables.$secondary_text_color
    margin-bottom: 1rem
    line-height: 1.4rem

  .button
    @include mixins.button
    align-self: start
