@use '../variables' as *
@use '../mixins' as *

#sidebar
  background-color: $bg-clr
  flex: 1 1 0
  border-radius: $container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0
  // FIXME: corrigir tamanho da imagem
  img
    max-width: 70%
    border-radius: $container-border-radius
    position: absolute
    top: -3rem

  .title
    color: $secondary-txt-clr
    background-color: $secondary-bg-clr
    border-radius: $card-border-radius
    margin-top: 12rem
    padding: 0.8rem 1.2rem

  .button
    @include button()
