@use '../variables' as *
@use '../mixins' as *

#social-networks
  @include center()
  gap: 1rem
  margin: 1rem 0

  .social-button
    padding: 0.6rem
    background-color: $secondary-bg-clr
    border-radius: $card-border-radius
    color: #333
    font-size: 1.3rem
    @include center()

  #linkedin
    color: #0072b1

  #github
    color: #111

  #instagram
    color: #bc2a8d

  :hover
    background: $gradient
    > svg
      color: $main-txt-clr
