@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg_color
  flex: 1 1 0
  border-radius: variables.$container_border_radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  img
    max-width: 70%
    border-radius: variables.$container_border_radius
    position: absolute
    top: -3rem

  .title
    color: variables.$secondary_text_clr
    background-color: variables.$secondary_bg_color
    border-radius: variables.$card_border_radius
    margin-top: 12rem
    padding: 0.8rem 1.2rem

  .button
    @include mixins.button
