@use './variables' as *

@mixin center()
  display: flex
  justify-content: center
  align-items: center

@mixin button()
  padding: 1rem 1.2rem
  color: $main-txt-clr
  background: $gradient
  text-decoration: none
  border-radius: 3rem

@mixin gradient-border()
  content: ""
  background: $gradient
  height: 3px
  width: 30%
