$main-font: 'Helvetica'
$main-text-color: #fff
$secondary-text-color: #a6a6a6
$body-background-color: #271b31
$background-color: #111
$secondary-background-color: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
